<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>在线起名</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="__PUBLIC__/Home/js/mobile/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="__PUBLIC__/Home/css/main.css" />
	<script src="__PUBLIC__/Home/js/jquery.js"></script>
	<script src="__PUBLIC__/Home/js/de.js"></script>
	<!-- // <script src="__PUBLIC__/Home/js/mobile/jquery.mobile-1.4.2.min.js"></script> -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
	<script src="jquery-1.3.1.js" type="text/javascript"></script>
	<style type="text/css">
		.xb{width: 100%; height:80px; }
		.ui-radio{float: left; padding-left:0.8em}
		/*取消ajax加载动画js后，新增css属性*/
		.xz{text-align:center; margin: 0px auto; padding: 0px;}
		input{
			width: 90%;
			padding: 4px 10px;
		    height: 30px;
		    line-height: 20px;
		    position: relative;
		    cursor: pointer;
		    color: #888;
		    background: #fafafa;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    overflow: hidden;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1
		}
		select{
			width: 97%;
			padding: 4px 10px;
		    height: 42px;
		    line-height: 20px;
		    position: relative;
		    cursor: pointer;
		    color: #888;
		    background: #fafafa;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    overflow: hidden;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1
		}
		button{
			width: 97%;
			padding: 4px 10px;
		    height: 46px;
		    line-height: 20px;
		    position: relative;
		    cursor: pointer;
		    color: #666;
		    background: #fafafa;
		    border: 1px solid #ddd;
		    border-radius: 4px;
		    overflow: hidden;
		    display: inline-block;
		    *display: inline;
		    *zoom: 1;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
			box-shadow: 0 1px 2px rgba(0,0,0,.2);
			}
		button:hover{text-decoration: none;}
		/*新增属性结束*/
	</style>
	<script>
		function totop(){
			// window.location.href="#topin";
			// var t = $(“#topin”).offset().top;
			// $(window).scrollTop(t);//滚动到锚点位置
		}
		function check(){
			var code = document.getElementById("secretcode").value;
			if(code != 0){
				$("#searchForm").submit();
			}else{
				alert('该应用未经授权，不能使用！请联系销售代表：13810918651。');
			}	
		}
	</script>
<body>

<div data-role="page">

	<div data-role="header">
		
	</div><!-- /header -->

	<div role="main" class="ui-content index_search xz">
    
        <form id="searchForm" action="{:U('Home/index/query')}" method="get">
            <p style="padding:20px auto 0px auto;"><img src="__PUBLIC__/Home/images/logo.png" /></p>
          	<p><input name="xing" type="text" value="" placeholder="宝宝姓氏（必填）"  required="required" ></p>
          	<p><input name="birth" type="text" value="" placeholder="宝宝出生日期（必填 例如：2016/05/20）"  required="required" ></p>
          	<p><input name="parent" type="text" value="" placeholder="家长姓名（必填 例如:爸爸,妈妈）"  required="required" ></p>
          	<p><input type="tel" name="phone" value="" placeholder="手机号（必填）" required="required" id="tel" pattern=".{11,11}"></p>
          	<p><input name="email" type="email" value="" placeholder="电子邮箱" ></p>
            
            <p><select name="gender">
            	<option value="boy">请选择性别</option>
				<option value="boy">男</option>
				<option value="girl">女</option>
			</select></p>
			<p><select name="nums">
				<option value="0">请选择名字长度</option>
				<option value="0">不限字数</option>
				<option value="1">2个字</option>
				<option value="2">3个字</option>
			</select></p>
			<input type="hidden" name="uid" value="{$uid}" id="uid">
			<input type="hidden" name="secretcode" value="{$code}" id="secretcode">
			<p><button type="button" name="button" id="searchForm" onclick="check()">开始起名</button></p>			
            <!-- <div class="buttom"><input name="提交" type="submit" value="开始起名" data-icon="search" ></div> -->
        </form>
        <if condition="($name eq '') OR ($name eq NULL)">
        	<div class="index_tinfo">
            	<i><b>抱歉，没找到相关数据!</b></i>
        	</div>
        	<div class="ui-grid-b index_category"></div>
        <else />
        <div class="index_tinfo">
            	<i>下滑查看在线起名结果</i>
        </div>
		<div class="ui-grid-b index_category" id="topin">
			<volist name="name" id="v" mod="3">
				<eq name="mod" value="0">
					<div class="ui-block-a"><a href="{:U('Home/index/details',array('xm'=>$v['name']))}" class="ui-shadow ui-btn ui-bar-a" rel="external">{$v.name}</a></div>
				</eq>
				<eq name="mod" value="1">
					<div class="ui-block-b"><a href="{:U('Home/index/details',array('xm'=>$v['name']))}" class="ui-shadow ui-btn ui-bar-a" rel="external">{$v.name}</a></div>
				</eq>
				<eq name="mod" value="2">
					<div class="ui-block-c"><a href="{:U('Home/index/details',array('xm'=>$v['name']))}" class="ui-shadow ui-btn ui-bar-a" rel="external">{$v.name}</a></div>
				</eq>
			</volist>
		</div><!-- /grid-c -->
        </if>

	</div><!-- /content -->

	<div data-role="footer">
		<!-- <h4>www.lanrenmb.com <a href="http//www.lanrenmb.com/yulexiuxian/yinle/" target="_blank">电脑版</a></h4> -->
	</div><!-- /footer -->
        
</div><!-- /page -->

</body>
</html>